/**
 * pdfmonkパッケージ
 * <p>
 * 基本的には、itextをラップしたライブラリに過ぎないが、しかし本ラッパライブラリを提供する理由は以下である。
 * </p>
 * <ul>
 * <li>PDFの座標系は、ページ左下を原点とし、右上方向に数字が大きくなる座標系になっている。これは非常に扱いにくい。
 * <li>加えて、PDFの座標系がポイント単位になっていること。これも扱いにくい。
 * <li>そもそものPDFの仕様、つまり４層のレイヤーに個別に描画ができ、それを重ね合わせた結果が最終結果となるという方式がわかりにくい
 * （そして、この４層レイヤーは等しく同じ機能を持っているわけではない）。
 * </ul>
 * <p>
 * これらの問題を解決し、プログラミングによって簡単にPDFの作成ができるよう、itextのAPIをラップして再構成してある。
 * </p>
 */
package com.cm55.pdfmonk;
